<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>widgets.brease.NumPad Documentation</title>
    <link href="../../../../assets/css/bootstrap.min.css" rel="stylesheet">
    <style>.true {color:#00aa00;font-weight:bold;}.false {color:#aaa;font-weight:normal;}</style>
  </head>
  <body>
<div class="panel-heading"><h3>widgets.brease.NumPad</h3><p style="font-size:1.2em">The NumPad widget can not be used in a content directly, but its possible to use styles for it.</p></div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Widget Description</h3></div>
<table class="table table-bordered">
<tbody>
<tr>
<td><strong>short: </strong>NumPad zur Eingabe numerischer Werte</td>
</tr>
<tr>
<td><strong>de: </strong>NumPad zur Eingabe numerischer Werte</td>
</tr>
<tr>
<td><strong>en: </strong>NumPad for the input of numeric values</td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Properties</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th>name</th>
<th>description</th>
<th>category</th>
<th>type</th>
<th>defaultValue</th>
<th>bindable</th>
<th>readOnly</th>
<th>required</th>
<th>localizable</th>
<th>editableBinding</th>
<th>projectable</th>
<th>cssProp (<small>has no setter and getter in JS</small>)</th>
<th>groupRefId</th>
<th>groupOrder</th>
<th>nodeRefId (<small>for linking node and value</small>)</th>
<th>deprecated</th>
<th>typeRefId (<small>for StyleReference</small>)</th>
<th>subtype (<small>for MpComIdentReference</small>)</th>
</tr>
 </thead>
<tbody>
<tr>
<td>enable</td>
<td>Initial option to enable widget.
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>true</td>
<td class="true">true</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>modal</td>
<td>If true, the window will be modal, in the meaning that no interaction with beneath page is possible. A semi transparent overlay between window and parent application will catch user actions.<br/>
It depends on settings 'showCloseButton' and 'forceInteraction' how the user can close the window.
</td>
<td></td>
<td>Boolean</td>
<td>true</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>permissionOperate</td>
<td>restricts operability to users, which have given roles
</td>
<td>Accessibility</td>
<td>RoleCollection</td>
<td>no defaultValue<br/>defined</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>permissionView</td>
<td>restricts visibility to users, which have given roles
</td>
<td>Accessibility</td>
<td>RoleCollection</td>
<td>no defaultValue<br/>defined</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>position</td>
<td>Horizontal and vertical position of the Window.<br/>
Either a string (horizontal:left/center/right, vertical:top/middle/bottom) or an integer.<br/>
Example :

<pre><code>  {'horizontal': 'center', 'vertical': 105}
</code></pre>
</td>
<td></td>
<td>Object</td>
<td>{&apos;horizontal&apos;:&apos;center&apos;, &apos;vertical&apos;:&apos;middle&apos;}</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>style</td>
<td>reference to a style for this widget type
</td>
<td>Appearance</td>
<td>StyleReference</td>
<td>default</td>
<td class="true">true</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>tooltip</td>
<td>reference to a tooltip for a widget
</td>
<td>Appearance</td>
<td>String</td>
<td></td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>visible</td>
<td>change visibility
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>true</td>
<td class="true">true</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>zIndex</td>
<td>The zIndex property specifies the z-order of a widget and its childs.<br/>
        When widgets overlap, z-order determines which one covers the other. A widget with a larger zIndex generally covers a widget with a lower one.<br/>
        The zIndex must be unique within a content.<br/></td>
<td></td>
<td>UInteger</td>
<td>no defaultValue<br/>defined</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td class="false"></td>
<td class="true">true</td>
<td class="true">true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>left</td>
<td>absolute position measured from left boundary of parent container</td>
<td></td>
<td>Integer</td>
<td>no defaultValue<br/>defined</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false"></td>
<td class="false"></td>
<td class="true">true</td>
<td class="true">true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>top</td>
<td>absolute position measured from top boundary of parent container</td>
<td></td>
<td>Integer</td>
<td>no defaultValue<br/>defined</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false"></td>
<td class="false"></td>
<td class="true">true</td>
<td class="true">true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>height</td>
<td>outer height of widget</td>
<td></td>
<td>Size</td>
<td>411</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false"></td>
<td class="false"></td>
<td class="true">true</td>
<td class="true">true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>width</td>
<td>outer width of widget</td>
<td></td>
<td>Size</td>
<td>354</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false"></td>
<td class="false"></td>
<td class="true">true</td>
<td class="true">true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Styleable Properties</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
<th>defaultValue</th>
</tr>
</thead>
<tbody>
<tr>
<td>cornerRadius</td>
<td>PixelValCollection</td>
<td></td>
<td>0px</td>
</tr>
<tr>
<td>backColor</td>
<td>Color</td>
<td></td>
<td style="background-color:#FFFFFF;color:black;">#FFFFFF</td>
</tr>
<tr>
<td>backGroundGradient</td>
<td>Gradient</td>
<td></td>
<td></td>
</tr>
<tr>
<td>headerGradient</td>
<td>Gradient</td>
<td></td>
<td></td>
</tr>
<tr>
<td>borderColor</td>
<td>ColorCollection</td>
<td></td>
<td>#333333</td>
</tr>
<tr>
<td>textColor</td>
<td>Color</td>
<td></td>
<td style="background-color:#000000;color:white;">#000000</td>
</tr>
<tr>
<td>mouseDownBackColor</td>
<td>Color</td>
<td></td>
<td style="background-color:#FFA800;color:black;">#FFA800</td>
</tr>
<tr>
<td>mouseDownTextColor</td>
<td>Color</td>
<td></td>
<td style="background-color:#000000;color:white;">#000000</td>
</tr>
<tr>
<td>buttonBackGroundGradient</td>
<td>Gradient</td>
<td></td>
<td></td>
</tr>
<tr>
<td>buttonCornerRadius</td>
<td>PixelValCollection</td>
<td></td>
<td>0px</td>
</tr>
<tr>
<td>buttonMouseDownBackGroundGradient</td>
<td>Gradient</td>
<td></td>
<td></td>
</tr>
<tr>
<td>buttonMouseDownBorderColor</td>
<td>ColorCollection</td>
<td></td>
<td>#333333</td>
</tr>
<tr>
<td>buttonBackColor</td>
<td>Color</td>
<td></td>
<td style="background-color:#FFFFFF;color:black;">#FFFFFF</td>
</tr>
<tr>
<td>buttonMargin</td>
<td>PixelValCollection</td>
<td></td>
<td>0px 0px 0px 0px</td>
</tr>
<tr>
<td>buttonBorderColor</td>
<td>ColorCollection</td>
<td></td>
<td>#555555</td>
</tr>
<tr>
<td>buttonBorderWidth</td>
<td>PixelValCollection</td>
<td></td>
<td>1px 1px 1px 1px</td>
</tr>
<tr>
<td>opacity</td>
<td>Opacity</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>fontName</td>
<td>FontName</td>
<td></td>
<td>Arial</td>
</tr>
<tr>
<td>shadow</td>
<td>Shadow</td>
<td></td>
<td>none</td>
</tr>
<tr>
<td>sliderForeColor</td>
<td>Color</td>
<td></td>
<td style="background-color:#FFF;color:black;">#FFF</td>
</tr>
<tr>
<td>sliderForeGroundGradient</td>
<td>Gradient</td>
<td></td>
<td></td>
</tr>
<tr>
<td>sliderOutputBackColor</td>
<td>Color</td>
<td></td>
<td>transparent</td>
</tr>
<tr>
<td>valueBackColor</td>
<td>Color</td>
<td><p>Sets the background color of the numericValue</p>
</td>
<td style="background-color:#FFFFFF;color:black;">#FFFFFF</td>
</tr>
<tr>
<td>valueBackGroundGradient</td>
<td>Gradient</td>
<td><p>Background as a gradient</p>
</td>
<td></td>
</tr>
<tr>
<td>valueBorderColor</td>
<td>ColorCollection</td>
<td><p>Sets the border color of the numericValue. For further information, please see its type</p>
</td>
<td>#333333</td>
</tr>
<tr>
<td>valueBorderStyle</td>
<td>BorderStyle</td>
<td><p>Sets the border style of the numericValue</p>
</td>
<td>none</td>
</tr>
<tr>
<td>valueBorderWidth</td>
<td>PixelValCollection</td>
<td><p>Sets the border width of the numericValue. For further information, please see its type</p>
</td>
<td>1px</td>
</tr>
<tr>
<td>valueCornerRadius</td>
<td>PixelValCollection</td>
<td><p>Sets the radius of the numericValue rounded corners. For further information, please see its type</p>
</td>
<td>0px</td>
</tr>
<tr>
<td>valueFontName</td>
<td>FontName</td>
<td><p>Sets the font name of the displayed text in the numericValue output</p>
</td>
<td>Arial</td>
</tr>
<tr>
<td>valueFontSize</td>
<td>PixelVal</td>
<td><p>Sets the font size of the displayed text in the numericValue output</p>
</td>
<td>18px</td>
</tr>
<tr>
<td>valueTextAlign</td>
<td>brease.enum.TextAlign</td>
<td><p>Aligns the value text</p>
</td>
<td>left</td>
</tr>
<tr>
<td>valueTextColor</td>
<td>Color</td>
<td><p>Sets the color of the displayed text</p>
</td>
<td style="background-color:#000000;color:white;">#000000</td>
</tr>
<tr>
<td>valueShadow</td>
<td>Shadow</td>
<td><p>Sets the shadow effect of the widget. For further information, please see its type</p>
</td>
<td>none</td>
</tr>
<tr>
<td>showSlider</td>
<td>Boolean</td>
<td><p>If <strong>false</strong> numericValue is shown</p>
</td>
<td>true</td>
</tr>
<tr>
<td>showMinMax</td>
<td>Boolean</td>
<td><p>If <strong>true</strong> minMax value is shown</p>
</td>
<td>true</td>
</tr>
<tr>
<td>imageDeleteBackground</td>
<td>ImagePath</td>
<td><p>Sets the backgroundimage of the delete icon</p>
</td>
<td></td>
</tr>
<tr>
<td>mouseDownImageDeleteBackground</td>
<td>ImagePath</td>
<td><p>Sets the backgroundimage of the delete icon when mouse down</p>
</td>
<td></td>
</tr>
<tr>
<td>imageEnterBackground</td>
<td>ImagePath</td>
<td><p>Sets the backgroundimage of the Enter icon</p>
</td>
<td></td>
</tr>
<tr>
<td>mouseDownImageEnterBackground</td>
<td>ImagePath</td>
<td><p>Sets the backgroundimage of the Enter icon when mouse down</p>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
 <script src="../../../../jquery.js"></script>
 <script src="../../../../assets/js/bootstrap.min.js"></script>
</body>
</html>
