<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>widgets.brease.TabItem Documentation</title>
    <link href="../../../../assets/css/bootstrap.min.css" rel="stylesheet">
    <style>.true {color:#00aa00;font-weight:bold;}.false {color:#aaa;font-weight:normal;}</style>
  </head>
  <body>
<div class="panel-heading"><h3>widgets.brease.TabItem</h3></div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Widget Description</h3></div>
<table class="table table-bordered">
<tbody>
<tr>
<td><strong>short: </strong>Tab plus content in a TabController</td>
</tr>
<tr>
<td><strong>de: </strong>Konfiguriert einen Tab im TabController</td>
</tr>
<tr>
<td><strong>en: </strong>Configures one tab in a TabController</td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Properties</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th>name</th>
<th>description</th>
<th>category</th>
<th>type</th>
<th>defaultValue</th>
<th>bindable</th>
<th>readOnly</th>
<th>required</th>
<th>localizable</th>
<th>editableBinding</th>
<th>projectable</th>
<th>cssProp (<small>has no setter and getter in JS</small>)</th>
<th>groupRefId</th>
<th>groupOrder</th>
<th>nodeRefId (<small>for linking node and value</small>)</th>
<th>deprecated</th>
<th>typeRefId (<small>for StyleReference</small>)</th>
<th>subtype (<small>for MpComIdentReference</small>)</th>
</tr>
 </thead>
<tbody>
<tr>
<td>ellipsis</td>
<td>If true, overflow of text is symbolized with an ellipsis. This option has no effect, if wordWrap = true.
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>enable</td>
<td>Initial option to enable widget.
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>true</td>
<td class="true">true</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>image</td>
<td>Path to an optional image.
<br>When svg - graphics are used, be sure that in your *.svg-file height and width attributes are specified on the &lt;svg&gt; element.
For more detailed information see https://www.w3.org/TR/SVG/struct.html (chapter 5.1.2)
</td>
<td>Appearance</td>
<td>ImagePath</td>
<td></td>
<td class="true">true</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>imageAlign</td>
<td>Position of image relative to text.
</td>
<td>Appearance</td>
<td><a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/brease.enum.ImageAlign">brease.enum.ImageAlign</a></td>
<td>left</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>mouseDownImage</td>
<td>Path to an optional image for mouseDown.
<br>When svg - graphics are used, be sure that in your *.svg-file height and width attributes are specified on the &lt;svg&gt; element.
For more detailed information see https://www.w3.org/TR/SVG/struct.html (chapter 5.1.2)
</td>
<td>Appearance</td>
<td>ImagePath</td>
<td></td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>multiLine</td>
<td>If true, more than one line is possible. Text will wrap when necessary (wordWrap=true) or at line breaks (\n).
If false, text will never wrap to the next line. The text continues on the same line.
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>permissionOperate</td>
<td>restricts operability to users, which have given roles
</td>
<td>Accessibility</td>
<td>RoleCollection</td>
<td>no defaultValue<br/>defined</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>permissionView</td>
<td>restricts visibility to users, which have given roles
</td>
<td>Accessibility</td>
<td>RoleCollection</td>
<td>no defaultValue<br/>defined</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>style</td>
<td>reference to a style for this widget type
</td>
<td>Appearance</td>
<td>StyleReference</td>
<td>default</td>
<td class="true">true</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>text</td>
<td>Text which is displayed in the button
</td>
<td>Appearance</td>
<td>String</td>
<td></td>
<td class="true">true</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>tooltip</td>
<td>reference to a tooltip for a widget
</td>
<td>Appearance</td>
<td>String</td>
<td></td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>visible</td>
<td>change visibility
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>true</td>
<td class="true">true</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>wordWrap</td>
<td>If true, text will wrap when necessary.
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>imageHeight</td>
<td>height of the image</td>
<td></td>
<td>ImageSize</td>
<td>0</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false"></td>
<td class="false"></td>
<td class="true">true</td>
<td class="true">true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>imageWidth</td>
<td>width of the image</td>
<td></td>
<td>ImageSize</td>
<td>0</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false"></td>
<td class="false"></td>
<td class="true">true</td>
<td class="true">true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>zIndex</td>
<td>The zIndex property specifies the z-order of a widget and its childs.<br/>
        When widgets overlap, z-order determines which one covers the other. A widget with a larger zIndex generally covers a widget with a lower one.<br/>
        The zIndex must be unique within a content.<br/></td>
<td></td>
<td>UInteger</td>
<td>no defaultValue<br/>defined</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td class="false"></td>
<td class="true">true</td>
<td class="true">true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>left</td>
<td>Applies an offset to the TabItem relative to its "nominal" position. For instance, if a space of 10px is desired between each 
      TabItem within a TabControl, the following should be configured: First TabItem: left="0px" / Second TabItem: left="10px" / Third TabItem: left="20px" / ...</td>
<td></td>
<td>Integer</td>
<td>no defaultValue<br/>defined</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false"></td>
<td class="false"></td>
<td class="true">true</td>
<td class="true">true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>height</td>
<td>outer height of widget</td>
<td></td>
<td>Size</td>
<td>30</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false"></td>
<td class="false"></td>
<td class="true">true</td>
<td class="true">true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>width</td>
<td>outer width of widget</td>
<td></td>
<td>Size</td>
<td>100</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false"></td>
<td class="false"></td>
<td class="true">true</td>
<td class="true">true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Styleable Properties</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
<th>defaultValue</th>
</tr>
</thead>
<tbody>
<tr>
<td>imageColor</td>
<td>Color</td>
<td><p>Color of the image - only apply if a SVG image is used</p>
</td>
<td style="background-color:#000000;color:white;">#000000</td>
</tr>
<tr>
<td>mouseDownImageColor</td>
<td>Color</td>
<td><p>Color of the image - only apply if a SVG image is used</p>
</td>
<td style="background-color:#000000;color:white;">#000000</td>
</tr>
<tr>
<td>borderStyle</td>
<td>BorderStyle</td>
<td><p>Sets the border style of the tab. For further information, please see its type</p>
</td>
<td>solid</td>
</tr>
<tr>
<td>borderWidth</td>
<td>PixelValCollection</td>
<td><p>Sets the border width of the tab. For further information, please see its type</p>
</td>
<td>2px</td>
</tr>
<tr>
<td>cornerRadius</td>
<td>PixelValCollection</td>
<td><p>Sets the radius of the tab rounded corners. For further information, please see its type</p>
</td>
<td>5px 5px 0px 0px</td>
</tr>
<tr>
<td>borderColor</td>
<td>ColorCollection</td>
<td><p>Sets the border color of the tab</p>
</td>
<td>#5B7C70</td>
</tr>
<tr>
<td>backColor</td>
<td>Color</td>
<td><p>Sets the background color of the tab</p>
</td>
<td style="background-color:#DBDBDB;color:black;">#DBDBDB</td>
</tr>
<tr>
<td>backGroundGradient</td>
<td>Gradient</td>
<td><p>Sets the background color of the tab as gradient. For further information, please see CSS Gradients</p>
</td>
<td></td>
</tr>
<tr>
<td>textColor</td>
<td>Color</td>
<td><p>Sets the color of the text displayed on the tab</p>
</td>
<td style="background-color:#000000;color:white;">#000000</td>
</tr>
<tr>
<td>activeBorderStyle</td>
<td>BorderStyle</td>
<td><p>Sets the border style of the tab when it is selected. For further information, please see its type</p>
</td>
<td>solid</td>
</tr>
<tr>
<td>activeBorderWidth</td>
<td>PixelValCollection</td>
<td><p>Sets the border width of the tab when it is selected. For further information, please see its type</p>
</td>
<td>4px 2px 0px 2px</td>
</tr>
<tr>
<td>activeCornerRadius</td>
<td>PixelValCollection</td>
<td><p>Sets the radius of rounded corners of the tab when selected. For further information, please see its type</p>
</td>
<td>0px</td>
</tr>
<tr>
<td>activeBorderColor</td>
<td>ColorCollection</td>
<td><p>Sets the border color of the tab when it is selected</p>
</td>
<td>#FD7B01 #5B7C70 #5B7C70 #5B7C70</td>
</tr>
<tr>
<td>activeBackColor</td>
<td>Color</td>
<td><p>Sets the background color of the tab when selected</p>
</td>
<td style="background-color:#FFFFFF;color:black;">#FFFFFF</td>
</tr>
<tr>
<td>activeBackGroundGradient</td>
<td>Gradient</td>
<td><p>Sets the background color of the selected tab as gradients. For further information, please see CSS Gradients</p>
</td>
<td></td>
</tr>
<tr>
<td>activeTextColor</td>
<td>Color</td>
<td><p>Sets the text color of the tab when selected</p>
</td>
<td style="background-color:#000000;color:white;">#000000</td>
</tr>
<tr>
<td>textAlign</td>
<td>brease.enum.TextAlign</td>
<td><p>Sets the text alignment of the tab</p>
</td>
<td>center</td>
</tr>
<tr>
<td>opacity</td>
<td>Opacity</td>
<td><p>Sets the opacity of the tab</p>
</td>
<td>1</td>
</tr>
<tr>
<td>fontSize</td>
<td>PixelVal</td>
<td><p>Sets the font size of the text displayed on the tab</p>
</td>
<td>12px</td>
</tr>
<tr>
<td>fontName</td>
<td>FontName</td>
<td><p>Sets the font name of the text displayed on the tab</p>
</td>
<td>Arial</td>
</tr>
<tr>
<td>bold</td>
<td>Boolean</td>
<td><p>If <strong>true</strong>, it sets the font style of the text displayed on the tab to bold</p>
</td>
<td>true</td>
</tr>
<tr>
<td>italic</td>
<td>Boolean</td>
<td><p>If <strong>true</strong>, it sets the font style of the text displayed on the tab to italic</p>
</td>
<td>false</td>
</tr>
<tr>
<td>margin</td>
<td>Margin</td>
<td><p>Sets a space around the tab. For further information, please see its type</p>
</td>
<td>0px</td>
</tr>
<tr>
<td>padding</td>
<td>Padding</td>
<td><p>Sets a space around the text displayed on the tab. For further information, please see its type</p>
</td>
<td>0px 10px</td>
</tr>
</tbody>
</table>
</div>
</div>
 <script src="../../../../jquery.js"></script>
 <script src="../../../../assets/js/bootstrap.min.js"></script>
</body>
</html>
