<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>widgets.brease.GroupBox Documentation</title>
    <link href="../../../../assets/css/bootstrap.min.css" rel="stylesheet">
    <style>.true {color:#00aa00;font-weight:bold;}.false {color:#aaa;font-weight:normal;}</style>
  </head>
  <body>
<div class="panel-heading"><h3>widgets.brease.GroupBox</h3></div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Widget Description</h3></div>
<table class="table table-bordered">
<tbody>
<tr>
<td><strong>short: </strong>Rahmen mit Label</td>
</tr>
<tr>
<td><strong>de: </strong>Zeigt einen Rahmen um eine Gruppe von Widgets; optional mit einem Beschriftungstext</td>
</tr>
<tr>
<td><strong>en: </strong>Displays a frame around a group of widgets with an optional caption</td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Properties</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th>name</th>
<th>description</th>
<th>category</th>
<th>type</th>
<th>defaultValue</th>
<th>bindable</th>
<th>readOnly</th>
<th>required</th>
<th>localizable</th>
<th>editableBinding</th>
<th>projectable</th>
<th>cssProp (<small>has no setter and getter in JS</small>)</th>
<th>groupRefId</th>
<th>groupOrder</th>
<th>nodeRefId (<small>for linking node and value</small>)</th>
<th>deprecated</th>
<th>typeRefId (<small>for StyleReference</small>)</th>
<th>subtype (<small>for MpComIdentReference</small>)</th>
</tr>
 </thead>
<tbody>
<tr>
<td>alignment</td>
<td>Alignment of the Bar. Possible Values:<br/>
horizontal: elements aligned from left to right. no line break
vertical: elements aligned from left to right. with line break
</td>
<td>Appearance</td>
<td><a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/brease.enum.Direction">brease.enum.Direction</a></td>
<td>vertical</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>childPositioning</td>
<td>positioning of child elements (widgets)
</td>
<td>Behavior</td>
<td><a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/brease.enum.ChildPositioning">brease.enum.ChildPositioning</a></td>
<td>absolute</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ellipsis</td>
<td>ellipsis for the Label
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>enable</td>
<td>Initial option to enable widget.
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>true</td>
<td class="true">true</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>float</td>
<td>Floating of the childelements if childPositioning=relative
</td>
<td>Appearance</td>
<td><a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/brease.enum.Floating">brease.enum.Floating</a></td>
<td>left</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>image</td>
<td>Image path for the Label
<br>When svg - graphics are used, be sure that in your *.svg-file height and width attributes are specified on the &lt;svg&gt; element.
For more detailed information see https://www.w3.org/TR/SVG/struct.html (chapter 5.1.2)
</td>
<td>Appearance</td>
<td>ImagePath</td>
<td></td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>imageAlign</td>
<td>imageAlign for the Label
defines the Position of the image relative to the text
possible values: left(left of text)/right(right of text)
</td>
<td>Appearance</td>
<td><a target="_blank" href="../../../../../breaseDoku/out/template.html#!/api/brease.enum.ImagePosition">brease.enum.ImagePosition</a></td>
<td>left</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>maxHeight</td>
<td>Maximum height the GroupBox can grow, when childPositioning='relative'
</td>
<td>Appearance</td>
<td>Integer</td>
<td>0</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>permissionOperate</td>
<td>restricts operability to users, which have given roles
</td>
<td>Accessibility</td>
<td>RoleCollection</td>
<td>no defaultValue<br/>defined</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>permissionView</td>
<td>restricts visibility to users, which have given roles
</td>
<td>Accessibility</td>
<td>RoleCollection</td>
<td>no defaultValue<br/>defined</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>style</td>
<td>reference to a style for this widget type
</td>
<td>Appearance</td>
<td>StyleReference</td>
<td>default</td>
<td class="true">true</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>text</td>
<td>text for the Label
</td>
<td>Appearance</td>
<td>String</td>
<td></td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>tooltip</td>
<td>reference to a tooltip for a widget
</td>
<td>Appearance</td>
<td>String</td>
<td></td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>visible</td>
<td>change visibility
</td>
<td>Behavior</td>
<td>Boolean</td>
<td>true</td>
<td class="true">true</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>imageHeight</td>
<td>height of the image</td>
<td></td>
<td>ImageSize</td>
<td>0</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false"></td>
<td class="false"></td>
<td class="true">true</td>
<td class="true">true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>imageWidth</td>
<td>width of the image</td>
<td></td>
<td>ImageSize</td>
<td>0</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false"></td>
<td class="false"></td>
<td class="true">true</td>
<td class="true">true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>zIndex</td>
<td>The zIndex property specifies the z-order of a widget and its childs.<br/>
        When widgets overlap, z-order determines which one covers the other. A widget with a larger zIndex generally covers a widget with a lower one.<br/>
        The zIndex must be unique within a content.<br/></td>
<td></td>
<td>UInteger</td>
<td>no defaultValue<br/>defined</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="true">true</td>
<td class="false"></td>
<td class="false"></td>
<td class="true">true</td>
<td class="true">true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>left</td>
<td>absolute position measured from left boundary of parent container</td>
<td></td>
<td>Integer</td>
<td>no defaultValue<br/>defined</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false"></td>
<td class="false"></td>
<td class="true">true</td>
<td class="true">true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>top</td>
<td>absolute position measured from top boundary of parent container</td>
<td></td>
<td>Integer</td>
<td>no defaultValue<br/>defined</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false"></td>
<td class="false"></td>
<td class="true">true</td>
<td class="true">true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>height</td>
<td>outer height of widget</td>
<td></td>
<td>Size</td>
<td>150</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false"></td>
<td class="false"></td>
<td class="true">true</td>
<td class="true">true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>width</td>
<td>outer width of widget</td>
<td></td>
<td>Size</td>
<td>200</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false">false</td>
<td class="false"></td>
<td class="false"></td>
<td class="true">true</td>
<td class="true">true</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="panel panel-default">
 <div class="panel-heading"><h3>Styleable Properties</h3></div>
<table class="table table-bordered">
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
<th>defaultValue</th>
</tr>
</thead>
<tbody>
<tr>
<td>borderWidth</td>
<td>PixelValCollection</td>
<td><p>Sets the width of the border of the widget. For further information, please check its type</p>
</td>
<td>1px</td>
</tr>
<tr>
<td>cornerRadius</td>
<td>PixelValCollection</td>
<td><p>Sets the radius of the widget rounded corners. For further information, please check its type</p>
</td>
<td>0px</td>
</tr>
<tr>
<td>backColor</td>
<td>Color</td>
<td><p>Sets the background color of the group-box</p>
</td>
<td>transparent</td>
</tr>
<tr>
<td>headerBackColor</td>
<td>Color</td>
<td><p>Sets the background color of the group-box header</p>
</td>
<td>transparent</td>
</tr>
<tr>
<td>headerGradient</td>
<td>Gradient</td>
<td><p>Background as a gradient</p>
</td>
<td></td>
</tr>
<tr>
<td>contentGradient</td>
<td>Gradient</td>
<td><p>Background as a gradient</p>
</td>
<td></td>
</tr>
<tr>
<td>borderColor</td>
<td>ColorCollection</td>
<td><p>Sets the border color of the group-box. For further information, please check its type</p>
</td>
<td>#DFDFDF</td>
</tr>
<tr>
<td>borderStyle</td>
<td>BorderStyle</td>
<td><p>Style of the Border of the widget</p>
</td>
<td>solid</td>
</tr>
<tr>
<td>textColor</td>
<td>Color</td>
<td><p>Sets the color of the header text</p>
</td>
<td style="background-color:#000000;color:white;">#000000</td>
</tr>
<tr>
<td>imageColor</td>
<td>Color</td>
<td><p>Color of the image - only apply if a SVG image is used</p>
</td>
<td style="background-color:#000000;color:white;">#000000</td>
</tr>
<tr>
<td>fontName</td>
<td>FontName</td>
<td><p>Fontname of the text</p>
</td>
<td>Arial</td>
</tr>
<tr>
<td>fontSize</td>
<td>PixelVal</td>
<td><p>Fontsize of the text in pixel</p>
</td>
<td>12px</td>
</tr>
<tr>
<td>bold</td>
<td>Boolean</td>
<td><p>If <strong>true</strong> font style is bold</p>
</td>
<td>true</td>
</tr>
<tr>
<td>italic</td>
<td>Boolean</td>
<td><p>If <strong>true</strong> font style is italic</p>
</td>
<td>false</td>
</tr>
<tr>
<td>textAlign</td>
<td>brease.enum.TextAlign</td>
<td><p>Alignment of the text</p>
</td>
<td>center</td>
</tr>
<tr>
<td>opacity</td>
<td>Opacity</td>
<td><p>Opacity of the widget</p>
</td>
<td>1</td>
</tr>
<tr>
<td>shadow</td>
<td>Shadow</td>
<td><p>Shadow of the Widget</p>
</td>
<td>none</td>
</tr>
<tr>
<td>padding</td>
<td>Padding</td>
<td><p>Padding of the Widget</p>
</td>
<td>0px</td>
</tr>
<tr>
<td>margin</td>
<td>Margin</td>
<td><p>Margin of the Widget</p>
</td>
<td>0px 0px 12px 0px</td>
</tr>
</tbody>
</table>
</div>
</div>
 <script src="../../../../jquery.js"></script>
 <script src="../../../../assets/js/bootstrap.min.js"></script>
</body>
</html>
